<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_mns_btn_active_start" android:state_focused="true" />
    <item android:drawable="@drawable/bg_mns_btn_active_start" android:state_pressed="true" />
    <item android:drawable="@drawable/bg_mns_btn_normal_stop" android:state_activated="true" android:state_pressed="false" />
    <item android:drawable="@drawable/bg_mns_btn_normal_stop" android:state_activated="false" android:state_pressed="false" />
</selector>