<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#040404" />
            <padding
            android:left="1dp"
            android:right="1dp"
            android:top="1dp"
            />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <padding
               />

            <solid android:color="@color/colorSilver" />
        </shape>
    </item>
</layer-list>