<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="204"
    android:viewportHeight="161.64844">
  <group android:scaleX="0.4784"
      android:scaleY="0.37908143"
      android:translateX="53.2032"
      android:translateY="50.185257">
    <group android:translateY="132.82031">
      <path android:pathData="M55.625,-0L45.359375,-0L24.890625,-58.921875L26.234375,-60.890625L43.671875,-60.890625L43.671875,-101.390625L18.5625,-101.390625L18.5625,-0L8.796875,-0L8.796875,-110.046875L45.640625,-110.046875Q49.078125,-110.046875,51.25,-107.859375Q53.4375,-105.6875,53.4375,-102.234375L53.4375,-60.46875Q53.4375,-52.53125,42.75,-52.53125Q41.703125,-52.53125,39.65625,-52.625Q37.625,-52.734375,36.703125,-52.734375Q46.203125,-26.4375,55.625,-0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M106.234375,-101.390625L80.5625,-101.390625L80.5625,-59.625L104.1875,-59.625L104.1875,-50.84375L80.5625,-50.84375L80.5625,0L70.796875,0L70.796875,-110.046875L106.234375,-110.046875L106.234375,-101.390625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M131.125,0L121.359375,0L121.359375,-110.046875L131.125,-110.046875L131.125,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M195.14062,-19.90625Q195.14062,-11.1875,189.40625,-5.59375Q183.6875,0,174.96875,0L149.79688,0L149.79688,-110.046875L174.96875,-110.046875Q183.75,-110.046875,189.4375,-104.453125Q195.14062,-98.859375,195.14062,-90.140625L195.14062,-19.90625ZM185.375,-20.890625L185.375,-89.296875Q185.375,-94.71875,181.95312,-98.046875Q178.54688,-101.390625,173.14062,-101.390625L159.5625,-101.390625L159.5625,-8.65625L172.57812,-8.65625Q178.26562,-8.65625,181.8125,-11.921875Q185.375,-15.1875,185.375,-20.890625Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>