<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_rectangle_outline_filled"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:text="#"
        android:textColor="@color/text_dark_color"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/mns_dark_color" />




    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/spacing_tiny"
        android:text="EPC"
        android:textColor="@color/text_dark_color"
        android:textStyle="bold" />










</androidx.appcompat.widget.LinearLayoutCompat>