<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/linearLayout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


       <TextView
           android:fontFamily="@font/product_sans_regular"
           android:textColor="@color/black"
           android:text="@string/app_name"
           android:id="@+id/tvDetails"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.cardview.widget.CardView>