<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/card_view_elevation_small"
        android:layout_width="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius_small"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:layout_margin="@dimen/spacing_medium"
            android:layout_width="@dimen/man_size_large"
            android:indeterminateTint="@color/button_active_color"
            android:layout_height="@dimen/box_size_tiny"
            android:indeterminate="true" />





    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>