<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    app:cardCornerRadius="20dp"
    android:background="@color/bg_common"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FBFBFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="40dp"
            android:src="@drawable/img_power" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F4F8F8"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Image Scan"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

