<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AttendanceApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowFullscreen">false</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/button_normal_color</item>
        <!-- Customize your theme here. -->
    </style>



    <style name="FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="android:windowFullscreen">true</item>
        <!--<item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>-->
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ExtendedEditText" parent="parent">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:backgroundTint">@color/black</item>
    </style>


    <style name="LabelDropdown" parent="parent">
        <item name="android:textSize">15sp</item>
        <item name="color">@color/colorBlack</item>
    </style>


    <style name="ExtendedTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="startIconTint">@color/textIconColor</item>
        <item name="endIconTint">@color/text_dark_color</item>
        <item name="hintTextColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/textIconColor</item>
        <item name="boxStrokeColor">@color/colorBlack</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="boxCornerRadiusBottomStart">0dp</item>
        <item name="boxCornerRadiusBottomEnd">0dp</item>
        <item name="boxCornerRadiusTopEnd">0dp</item>
        <item name="boxCornerRadiusTopStart">0dp</item>
       <!-- <item name="boxStrokeErrorColor">@color/errorColor</item>-->
    </style>


    <style name="ExtendedButtonRound">
        <item name="android:background">@drawable/bg_mns_button</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:paddingStart">@dimen/spacing_large</item>
        <item name="android:paddingEnd">@dimen/spacing_large</item>
    </style>

    <style name="ExtendedButtonRoundStart">
        <item name="android:background">@drawable/bg_mns_btn_normal_start</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:paddingStart">@dimen/spacing_large</item>
        <item name="android:paddingEnd">@dimen/spacing_large</item>
    </style>

    <style name="ExtendedButtonRoundStop">
        <item name="android:background">@drawable/bg_mns_button_stop</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:paddingStart">@dimen/spacing_large</item>
        <item name="android:paddingEnd">@dimen/spacing_large</item>
    </style>



    <style name="ExtendedButtonPolygon">
        <item name="android:background">@drawable/bg_button_polygon</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ExtendedButtonRoundGreen">
        <item name="android:background">@drawable/bg_mns_button_green</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:paddingStart">@dimen/spacing_large</item>
        <item name="android:paddingEnd">@dimen/spacing_large</item>
    </style>

    <style name="BottomNavigation" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="itemIconSize">@dimen/xl</item>
        <item name="android:background">@color/colorAccent</item>
       <!-- <item name="android:background">@drawable/bg_bottom_nav</item>-->
    </style>

    <style name="cardViewDialogBackground">
        <item name="cardCornerRadius">@dimen/dialog_corner_radius</item>
        <item name="cardBackgroundColor">@android:color/background_light</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="text_ver_row_table_heading">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">6dp</item>
    </style>
    <style name="text_ver_row_table">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">6dp</item>
    </style>






</resources>

